<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title> TEST FEEDBACK </title>
		</head>

	<style> 
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	{
		display: grid;
		height: 100vh;
		width: 100%;
		place-items:center;
		background: #ADD8E6;
	}

	.container
	{
		background: #FFFFFF;
		max-width: 350px;
		width: 100%;
		margin: auto;
		padding: 25px 30px;
		border-radius: 5px;
		box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);top: 50%;
    	left: 50%;
    	position: absolute;
    	margin-right: -50%;
    	transform: translate(-50%, -50%)
	}
	.rating input[type="radio"]:not(:nth-of-type(0)) {
        /* hide visually */    
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .rating [type="radio"]:not(:nth-of-type(0)) + label {
        display: none;
    }
    
    label[for]:hover {
        cursor: pointer;
    }
    
    .rating .stars label:before {
        content: "★";
    }
    
    .stars label {
        color: lightgray;
    }
    
    .stars label:hover {
        text-shadow: 0 0 1px #000;
    }
    
    .rating [type="radio"]:nth-of-type(1):checked ~ .stars label:nth-of-type(-n+1),
    .rating [type="radio"]:nth-of-type(2):checked ~ .stars label:nth-of-type(-n+2),
    .rating [type="radio"]:nth-of-type(3):checked ~ .stars label:nth-of-type(-n+3),
    .rating [type="radio"]:nth-of-type(4):checked ~ .stars label:nth-of-type(-n+4),
    .rating [type="radio"]:nth-of-type(5):checked ~ .stars label:nth-of-type(-n+5) {
        color: orange;
    }
    
    .rating [type="radio"]:nth-of-type(1):focus ~ .stars label:nth-of-type(1),
    .rating [type="radio"]:nth-of-type(2):focus ~ .stars label:nth-of-type(2),
    .rating [type="radio"]:nth-of-type(3):focus ~ .stars label:nth-of-type(3),
    .rating [type="radio"]:nth-of-type(4):focus ~ .stars label:nth-of-type(4),
    .rating [type="radio"]:nth-of-type(5):focus ~ .stars label:nth-of-type(5) {
        color: darkorange;
    }
	.container form .title
	{
		font-size: 30px;
		font-weight: 600;
		margin: 20px 0 10px 0;
		position: relative;
	}

	.container form .input-box
	{
		width: 100%;
		height: 45px;
		margin-top: 25px;
		position: relative;
	}

	.container form .input-box input
	{
		height: 100%;
		width: 100%;
		outline: none;
		font-size: 16px;
		border: none;
		
	}

	.container form .underline::before
	{
		position: absolute;
		content: '';
		height: 2px;
		width: 100%;
		background: #FFB6C1;
		left: 0;
		bottom: 0;
	}

	.container form .underline::after
	{
		position: absolute;
		content: '';
		height: 2px;
		width: 100%;
		left: 0;
		bottom: 0;
		background: #FFB6C1;
		transform: scaleX(0);
		transform-origin: left;
		transition: all 0.3s ease;
	}

	.container form .input-box input:focus ~ .underline:after,
	.container form .input-box input:valid ~ .underline:after
	{
		transform: scaleX(1);
		transform-origin: left;
	}

	.container form .input-box input[type="submit"]
	{
		font-size: 17px;
		color: #fff;
		border-radius: 5px;
		cursor: pointer;
		outline: none;
		background: #FFB6C1;
		transition: all 0.3s ease;
	}

	</style>


	<h1><center>

	<center></h1>

	<body style="background-color:palevioletred;">
		<div class="container">
			<form action="#">
				<div class="title">Give Feedback</div>

		<div class="rating">
        	Rate Us
      	<center>
        	<input id="demo-1" type="radio" name="demo" value="1"> 
        	<label for="demo-1">1 star</label>
        	<input id="demo-2" type="radio" name="demo" value="2">
        	<label for="demo-2">2 stars</label>
        	<input id="demo-3" type="radio" name="demo" value="3">
        	<label for="demo-3">3 stars</label>
        	<input id="demo-4" type="radio" name="demo" value="4">
       	 	<label for="demo-4">4 stars</label>
        	<input id="demo-5" type="radio" name="demo" value="5">
        	<label for="demo-5">5 stars</label>
        
        	<div class="stars">
            	<label for="demo-1" aria-label="1 star" title="1 star"></label>
            	<label for="demo-2" aria-label="2 stars" title="2 stars"></label>
            	<label for="demo-3" aria-label="3 stars" title="3 stars"></label>
            	<label for="demo-4" aria-label="4 stars" title="4 stars"></label>
            	<label for="demo-5" aria-label="5 stars" title="5 stars"></label>   
        	</div>
        </center>
    	</div>
    			
				<label for="fbsuggestions">Give us suggestions for improvement.</label><br>
				<div class="input-box">
					
					<input type="text" id="fbsuggestions" name="fbsuggestions" placeholder="Your suggestions..."  >
					<div class="underline" contenteditable="true"></div>
				</div>

				<div class="input-box">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>

	</body>
</html>